jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///mproj_ssh

#jdbc.user=2x3yy3wwkw
#jdbc.password=iw1lhkzzjxx154mh325ij3m03i10mmx11w3wk0lk
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_mproj


jdbc.initPoolSize=5
jdbc.maxPoolSize=10
